APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:eMMJvfSymg/b/Ug8WyPztvYhzyh6EzVWFIA3K5/fTvs=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=contractfinder
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=info@cavalloauction.com
MAIL_FROM_NAME=cavalloauctiong

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SITE_LOGO=1628857161611663492053c.png

SITE_LOGO_FOOTER=16288571616116634920bfb.png

MAIL_SUBJECT=horseBidding

MAIL_TO_CONTACT=info@cavalloauction.com


STRIPE_KEY=pk_test_voEdyVqhHtKi93KlIwdfogH100LXcVgeza

STRIPE_SECRET=sk_test_O4j2Hy7TORU5J5tgarfb2pnN00NK0Nq7Hi






